NODE_ENV=development
DATABASE= mongodb://dang:dang@ds053194.mlab.com:53194/dang-thats-delicious
MAIL_USER=b4d14bb6ea0dfe
MAIL_PASS=b9d66de19156f3
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
